mvn clean install => erross
brew install openjdk@8

openjdk@11 was installed before


https://medium.com/miro-engineering/how-to-switch-between-java-lts-versions-8-11-and-17-on-mac-cb6717d1272

call j1.8 ... => java 1.8

export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
alias java8='export JAVA_HOME=$JAVA_8_HOME'

mvn package OK
mvn clean install OK

mvn spring-boot:run  => http://localhost:8080/ => Spring is here! OK

add line
stage in code, commit,push in commandline. clone used ssh

add build stage in pipeline